Cluster  job                  
1        middle-skill-levels      3254
         low-None-skill-levels    2149
         high-skill-levels        2007
2        low-None-skill-levels    8685
         middle-skill-levels      8430
         high-skill-levels        1905
3        high-skill-levels        8270
         middle-skill-levels      7052
         low-None-skill-levels    2449
4        middle-skill-levels       302
         low-None-skill-levels     257
         high-skill-levels         249
Name: job, dtype: int64
==================================================
Cluster  marital  
1        Partnered     4283
         Alone         3127
2        Partnered    12343
         Alone         6677
3        Partnered    10023
         Alone         7748
4        Partnered      444
         Alone          364
Name: marital, dtype: int64
==================================================
Cluster  education
1        secondary     4170
         tertiary      2308
         primary        932
2        secondary    12260
         primary       5027
         tertiary      1733
3        tertiary      8955
         secondary     8068
         primary        748
4        secondary      488
         tertiary       194
         primary        126
Name: education, dtype: int64
==================================================
Cluster  default
1        no          7410
2        no         19020
3        no         17771
4        yes          808
Name: default, dtype: int64
==================================================
Cluster  housing
1        yes         4774
         no          2636
2        yes        15414
         no          3606
3        no         13341
         yes         4430
4        yes          430
         no           378
Name: housing, dtype: int64
==================================================
Cluster  loan
1        no       6415
         yes       995
2        no      15655
         yes      3365
3        no      15198
         yes      2573
4        no        511
         yes       297
Name: loan, dtype: int64
==================================================
Cluster  contact
1        phone       7351
         unknown       59
2        unknown    11451
         phone       7569
3        phone      16571
         unknown     1200
4        phone        521
         unknown      287
Name: contact, dtype: int64
==================================================
Cluster  poutcome
1        failure      4719
         success      1497
         unknown      1194
2        unknown     19015
         failure         5
3        unknown     17695
         failure        76
4        unknown       767
         failure        39
         success         2
Name: poutcome, dtype: int64
==================================================
Cluster  y  
1        no      5642
         yes     1768
2        no     18413
         yes      607
3        no     14947
         yes     2824
4        no       756
         yes       52
Name: y, dtype: int64
==================================================
