Cluster  job                  
1        low-None-skill-levels     5400
         middle-skill-levels       4144
         high-skill-levels         3332
2        middle-skill-levels       2569
         low-None-skill-levels     1637
         high-skill-levels         1519
3        high-skill-levels          875
         middle-skill-levels        720
         low-None-skill-levels      528
4        middle-skill-levels      10592
         high-skill-levels         5998
         low-None-skill-levels     5392
5        middle-skill-levels        313
         high-skill-levels          207
         low-None-skill-levels      161
6        middle-skill-levels        700
         high-skill-levels          500
         low-None-skill-levels      422
Name: job, dtype: int64
==================================================
Cluster  marital  
1        Partnered     9641
         Alone         3235
2        Partnered     3257
         Alone         2468
3        Partnered     1348
         Alone          775
4        Partnered    11446
         Alone        10536
5        Partnered      388
         Alone          293
6        Partnered     1013
         Alone          609
Name: marital, dtype: int64
==================================================
Cluster  education
1        secondary     6629
         primary       3185
         tertiary      3062
2        secondary     3330
         tertiary      1667
         primary        728
3        secondary      944
         tertiary       897
         primary        282
4        secondary    12834
         tertiary      6832
         primary       2316
5        secondary      382
         tertiary       216
         primary         83
6        secondary      867
         tertiary       516
         primary        239
Name: education, dtype: int64
==================================================
Cluster  default
1        no         12639
         yes          237
2        no          5680
         yes           45
3        no          2121
         yes            2
4        no         21511
         yes          471
5        no           673
         yes            8
6        no          1577
         yes           45
Name: default, dtype: int64
==================================================
Cluster  housing
1        no          8074
         yes         4802
2        yes         4156
         no          1569
3        no          1172
         yes          951
4        yes        13875
         no          8107
5        yes          416
         no           265
6        yes          848
         no           774
Name: housing, dtype: int64
==================================================
Cluster  loan
1        no      10739
         yes      2137
2        no       4850
         yes       875
3        no       1970
         yes       153
4        no      18301
         yes      3681
5        no        585
         yes        96
6        no       1334
         yes       288
Name: loan, dtype: int64
==================================================
Cluster  contact
1        phone       8767
         unknown     4109
2        phone       5670
         unknown       55
3        phone       1572
         unknown      551
4        phone      14271
         unknown     7711
5        phone        675
         unknown        6
6        phone       1057
         unknown      565
Name: contact, dtype: int64
==================================================
Cluster  poutcome
1        unknown     12307
         success       298
         failure       271
2        failure      3811
         unknown      1169
         success       745
3        unknown      1869
         failure       171
         success        83
4        unknown     21460
         failure       274
         success       248
5        failure       308
         unknown       248
         success       125
6        unknown      1618
         failure         4
Name: poutcome, dtype: int64
==================================================
Cluster  y  
1        no     11446
         yes     1430
2        no      4650
         yes     1075
3        no      1815
         yes      308
4        no     19789
         yes     2193
5        no       504
         yes      177
6        no      1554
         yes       68
Name: y, dtype: int64
==================================================
