Cluster  job                  
1        middle-skill-levels       3424
         low-None-skill-levels     2253
         high-skill-levels         2174
2        middle-skill-levels        302
         low-None-skill-levels      257
         high-skill-levels          249
3        middle-skill-levels      15312
         low-None-skill-levels    11030
         high-skill-levels        10008
Name: job, dtype: int64
==================================================
Cluster  marital  
1        Partnered     4500
         Alone         3351
2        Partnered      444
         Alone          364
3        Partnered    22149
         Alone        14201
Name: marital, dtype: int64
==================================================
Cluster  education
1        secondary     4370
         tertiary      2499
         primary        982
2        secondary      488
         tertiary       194
         primary        126
3        secondary    20128
         tertiary     10497
         primary       5725
Name: education, dtype: int64
==================================================
Cluster  default
1        no          7851
2        yes          808
3        no         36350
Name: default, dtype: int64
==================================================
Cluster  housing
1        yes         4945
         no          2906
2        yes          430
         no           378
3        yes        19673
         no         16677
Name: housing, dtype: int64
==================================================
Cluster  loan
1        no       6801
         yes      1050
2        no        511
         yes       297
3        no      30467
         yes      5883
Name: loan, dtype: int64
==================================================
Cluster  contact
1        phone       7784
         unknown       67
2        phone        521
         unknown      287
3        phone      23707
         unknown    12643
Name: contact, dtype: int64
==================================================
Cluster  poutcome
1        failure      4790
         unknown      1571
         success      1490
2        unknown       767
         failure        39
         success         2
3        unknown     36333
         failure        10
         success         7
Name: poutcome, dtype: int64
==================================================
Cluster  y  
1        no      6022
         yes     1829
2        no       756
         yes       52
3        no     32980
         yes     3370
Name: y, dtype: int64
==================================================
